{
  "name": "first-day",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://yeranda.github.io/mywebsite-one",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
